<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:clickable="true"
                                             android:focusable="true"
                                             android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/photo_placeholder"
        android:contentDescription="@string/thumbnail_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/article_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/list_title_padding"
        android:paddingEnd="@dimen/list_title_padding"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/article_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="This is the title"/>

    <TextView
        android:id="@+id/article_subtitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="@dimen/list_title_padding"
        android:paddingEnd="@dimen/list_title_padding"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="This is the subtitle"
        />
</android.support.constraint.ConstraintLayout>
